# SQLTransport-NServiceBus-POC

./: ProfessionalLevels.ServiceBus.sln
.learningtransport/ProfessionalLevels/: e55dc607-971a-41a4-ba78-3eaebf6f8629.metadata.txt
.learningtransport/ProfessionalLevels/.bodies/: e55dc607-971a-41a4-ba78-3eaebf6f8629.body.txt
ProfessionalLevels.Messages/: CreateMemberTaskCredit.cs  ProfessionalLevels.Messages.csproj
ProfessionalLevels.ServiceBus/: ProfessionalLevels.ServiceBus.csproj  Program.cs  SkipAssemblyNameForMessageTypesBinder.cs
ProfessionalLevels.ServiceBus/MessageHandlers/: CreateMemberTaskCreditHandler.cs
